

################## MAIN SETTINGS

#set current environment
ENVIRONMENT = DEVELOPMENT



# set the session basename
SESSION_NAME = "limkie"

# the path where application put logs files
# This path is relative to the application path
LOGS_DIR = "var/logs"  

# the path where application put cache  files
# This path is relative to the application path
CACHE_DIR = "var/cache"

# the path where application put tmp files files
# This path is relative to the application path
TMP_DIR = "var/tmp"

MODULES_DIR = "modules"

################## DATABASE SETTINGS

# simply define a defualt connection name loaded from config/database.php
DATABASE_CONNECTION_NAME = "example-database"



################## SECURITY

# the CIPHER used to encrypt data
ENCRYPTION_CIPHER = "aes-256-ctr"

# secret is used in encryption and where you need a secret key
SECRET_KEY = "fdg78y4ofh9723ggidsjankajashd8763e9837923090jsoahdsad"



################## OTHER APPLICTION SETTINGS

# put here your application settings
